<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadGameDialog</class>
 <widget class="QDialog" name="LoadGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выберите партию</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Player 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Player 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Winner</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
